<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Snaps</title>
    
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" media="screen" href="css/snaps.css" />
    
    <!-- jQuery -->
    <script type="text/javascript" src="js/jquery-2.2.0.min.js"></script>
    
    <!-- Javascript -->
    <script type="text/javascript" src="js/snaps.js"></script>
    
  </head>
  <body>
    <div id="body">
      <h1>Snapshots</h1>
        <hr/>
        <div id="snapshots"></div>
    </div>
  </body>
</html>